# WeatherWise

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: AddEventActivity.java  MainActivity.java
app/src/main/java/com/example/finalproject/adapter/: EmergencyEventAdapter.java
app/src/main/java/com/example/finalproject/dao/: AppDatabase.java  EmergencyEventDao.java
app/src/main/java/com/example/finalproject/externalApi/: WeatherApiService.java  WeatherResponse.java
app/src/main/java/com/example/finalproject/model/: EmergencyEvent.java
app/src/main/java/com/example/finalproject/retrofit/: RetrofitClient.java
app/src/main/res/layout/: activity_add_event.xml  activity_main.xml  event_item.xml
gradle/wrapper/: gradle-wrapper.properties
